server {
  listen 80;
  server_name _;

  root /var/www/html;
  index index.html;

  location / {
    // vue.js　router histroy mode 
    try_files $uri $uri/ /index.html;
  }

  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error.log;
}
